body {
    padding: 1px;

    header#head {
        padding-bottom: 20px;

        div#logo {
            h1 {
                margin-top: 0px;
            }
        }
    }
    div.content {
        .champ-select-header {
            text-align: center;
        }

        .champ-square {
            width: 60px;
            height: 60px;
             margin: 5px;
        }
    }
}